<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Detail">

    <LinearLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:background="@drawable/gradient"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/NamaRuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Smart Lamp"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/baseline_more_horiz_24"
            app:tint="@color/white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/backgrounddetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="38dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/gradient"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TipeProduk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Lamp"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TipeRuang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Livingroom"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="40dp"
                    android:clickable="true"
                    app:cardCornerRadius="50dp"
                    app:shapeAppearanceOverlay="@style/roundimage4">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/indikator"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#F44336"
                        android:clickable="true"
                        app:shapeAppearanceOverlay="@style/roundimage4" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/power"
                        android:layout_width="40dp"
                        android:layout_height="40dp"

                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/baseline_power_settings_new_24"
                        app:shapeAppearanceOverlay="@style/roundimage4" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Schedule Location"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="30dp"
                    android:id="@+id/addtimeron"
                    android:clickable="true"
                    android:background="@drawable/gradient"
                    android:src="@drawable/baseline_add_24"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/MapsON"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="2dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_home_24"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_height="20dp"
                            android:src="@drawable/baseline_homered_24"
                            android:layout_marginBottom="12dp"
                            android:layout_alignParentBottom="true"

                           />
                    </RelativeLayout>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Dalam Rumah"
                            android:textSize="14dp" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="8dp"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="14dp"
                                android:text="Luar Rumah" />
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <Spinner
                            android:id="@+id/dalamrumah"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_search"
                            android:backgroundTint="#F7F7F7"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="8dp"
                            android:layout_width="100dp"
                            android:layout_height="40dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Spinner
                                android:id="@+id/luarrumah"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/edit_search"
                                android:backgroundTint="#F7F7F7"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="8dp"
                                android:layout_width="100dp"
                                android:layout_height="40dp"/>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <Switch
                            android:id="@+id/switchMaps"
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_weight="1" />
                        <TextView
                            android:fontFamily="@font/poppins_regular"
                            android:drawableLeft="@drawable/baseline_local_taxi_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distance"/>
                        <TextView
                            android:id="@+id/txtjarak"
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="0 m"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="38dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Schedule Alarm"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="30dp"
                    android:clickable="true"

                    android:background="@drawable/gradient"
                    android:src="@drawable/baseline_access_alarmwhite_24"/>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/TimerON"
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:id="@+id/bgon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Schedule ON"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txttimeON"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="8"
                            android:drawableLeft="@drawable/baseline_alarm_24"
                            android:text="12.00PM"
                            android:textSize="30dp" />

                        <Switch
                            android:id="@+id/switchON"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/TimerOFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="40dp">

                <LinearLayout
                    android:id="@+id/bgoff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Schedule OFF"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txttimeOFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="8"
                            android:drawableLeft="@drawable/baseline_alarm_24"
                            android:text="00:00PM"
                            android:textSize="30dp" />

                        <Switch
                            android:id="@+id/switchOFF"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

